defaults
    retries 3
    timeout client 10s
    timeout connect 10s
    timeout server 10s

listen stats
    bind *:80
    mode http
    maxconn 10
    log global
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /proxy_stats
    stats refresh 10s
    stats auth admin:passw0rd

frontend proxy_frontend
    bind *:25565
    mode tcp
    option tcplog
    log global
    default_backend proxy_backend

backend proxy_backend
    mode tcp
    option tcplog
    option tcp-check
    option log-health-checks
    log global
    balance leastconn
    server server-name server-address:server-port send-proxy
